<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/imgareaselect-default.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">


</head>
<body>
<style>

</style>
<div id="holder"></div>
<a href="editor.html">Editor</a>
<button id="button">AddSelectZone</button>
<!-- 

<form action="#" method="get" id="OpenFile">
<input name="file_name" id="file_name" type="text"> 
<input class="sbt" value="Open" type="submit"> 
					
</form>
-->

<script src="script/jquery.min.js"></script>
<script src="script/jquery-ui-1.9.2.custom.min.js"></script>
<script src="script/jquery.imgareaselect.min.js"></script>
<script src="app.js"></script>
</body>
</html>
